{
  "name": "demo-doc-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001157",
    "vuepress": "^1.0.0-alpha.44",
    "vuepress-plugin-export": "ulivz/vuepress-plugin-export#master"
  }
}
